authoritative;

option domain-name DOMAIN;
option domain-name-servers NS;

option ntp-servers NTP;
option netbios-name-servers NETBIOS;
option netbios-dd-server NETBIOSDD;
option netbios-node-type 8;
option ieee802-3-encapsulation off;

allow bootp;

use-host-decl-names on;
default-lease-time 7000;
max-lease-time 7200;
deny unknown-clients;

ddns-update-style none;

