SQLDB="inferno"
SQLUSER="inferno"

function sqlcmd() {
  psql -c "${*}" ${SQLDB} ${SQLUSER}
}


function sqlfile() {
  psql -f "${1}" ${SQLDB} ${SQLUSER}
}


function sql_insert() {
  cmd="INSERT INTO ${1} (${2}) VALUES (${3})"
  echo $cmd
  sqlcmd "${cmd}"
}


function sql_select() {
  cmd="SELECT ${1} FROM ${2} ${3}"
  echo $cmd
  sqlcmd "${cmd}"
}


function sql_login() {
  psql ${SQLDB} ${SQLUSER}
}
